    var positions = [
        Vector3(-0.5, -0.5, -0.5),  # 0
        Vector3(-0.5,  0.5, -0.5),  # 1
        Vector3( 0.5,  0.5, -0.5),  # 2
        Vector3( 0.5, -0.5, -0.5),  # 3
        Vector3(-0.5, -0.5,  0.5),  # 4
        Vector3(-0.5,  0.5,  0.5),  # 5
        Vector3( 0.5,  0.5,  0.5),  # 6
        Vector3( 0.5, -0.5,  0.5),  # 7
    ]

    # Define faces
    var faces = [
        0, 1, 2,  # front
        0, 2, 3,
        1, 5, 6,  # top
        1, 6, 2,
        5, 4, 7,  # back
        5, 7, 6,
        4, 0, 3,  # bottom
        4, 3, 7,
        4, 5, 1,  # left
        4, 1, 0,
        3, 2, 6,  # right
        3, 6, 7,
    ]